[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001
username = ec3s
password = bjec3s

[program:system-interfaces]
command=gunicorn -b 0.0.0.0:4567 gunicorn_run:app
directory=/data/src
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/log/supervisord/system-interface.log


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
